{
  "name": "microserviciojuego",
  "version": "1.0.0",
  "description": "Microservicio de juego para el proyecto de software avanzado segundo semestre",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles --coverage --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/grupo-4-sa/microserviciojuego.git"
  },
  "keywords": [
    "SA",
    "Microservicio",
    "Juego",
    "Proyecto"
  ],
  "author": "Grupo 4",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/grupo-4-sa/microserviciojuego/issues"
  },
  "homepage": "https://gitlab.com/grupo-4-sa/microserviciojuego#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "socket.io-client": "^2.3.1",
    "supertest": "^4.0.2"
  }
}
